# OddDotNet

./: .gitignore  .gitmodules  ExportTraceServiceRequest.json  GitVersion.yml  LICENSE  OddDotNet.sln  README.md  diagram.puml  example.puml
src/OddDotNet/: AsyncExportTraceServiceRequestTelemetryList.cs  AsyncLogsTelemetryList.cs  AsyncMetricsTelemetryList.cs  AsyncTracesTelemetryList.cs  CacheCleanupBackgroundService.cs  ChannelManager.cs  Class1.cs  DistributedApplicationTestingBuilderExtensions.cs  Dockerfile  Expirable.cs  FilterDelegate.cs  IAsyncTelemetryList.cs  IChannelManager.cs  IOpenTelemetryTestHarness.cs  IQueryRequest.cs  IResetRequest.cs  ISignal.cs  ISignalList.cs  IWhere.cs  LogsService.cs  MetricsService.cs  OddDotNet.csproj  OddDotNet.json  OddException.cs  OddSettings.cs  OpenTelemetryBackgroundService.cs  OpenTelemetryTestHarness.cs  Program.cs  SignalList.cs  Span.cs  SpanChannelManager.cs  SpanQueryRequest.cs  SpanResetRequest.cs  SpanSignalList.cs  TracesService.cs  appsettings.json
src/OddDotNet/Controllers/: LogsController.cs  QueryController.cs
src/OddDotNet/Filters/: AggregationTemporalityFilter.cs  AnyValueFilter.cs  ArrayValueFilter.cs  BoolFilter.cs  ByteStringFilter.cs  DoubleFilter.cs  Int32Filter.cs  Int64Filter.cs  KeyValueFilter.cs  KeyValueListFilter.cs  KindFilter.cs  SeverityNumberFilter.cs  StatusCodeFilter.cs  StringFilter.cs  UInt32Filter.cs  UInt64Filter.cs
src/OddDotNet/Filters/AppInsights/: MeasurementMapFilter.cs  MeasurementMapProperty.cs  PropertyMapFilter.cs  PropertyMapProperty.cs  SeverityLevelFilter.cs
src/OddDotNet/Properties/: launchSettings.json
src/OddDotNet/Proto/AppInsights/V1/: AvailabilityWhere.cs  DependencyWhere.cs  EnvelopeFilter.cs  EventWhere.cs  ExceptionWhere.cs  FlatAvailability.cs  FlatDependency.cs  FlatEvent.cs  FlatException.cs  FlatMetric.cs  FlatPageView.cs  FlatRequest.cs  FlatTrace.cs  MetricWhere.cs  PageViewWhere.cs  RequestWhere.cs  TraceWhere.cs
src/OddDotNet/Proto/Common/V1/: InstrumentationScope.cs  InstrumentationScopeFilter.cs
src/OddDotNet/Proto/Logs/V1/: FlatLog.cs  LogRecord.cs  OrFilter.cs  PropertyFilter.cs  Where.cs
src/OddDotNet/Proto/Metrics/V1/: BucketFilter.cs  Exemplar.cs  ExemplarFilter.cs  ExponentialHistogram.cs  ExponentialHistogramDataPoint.cs  ExponentialHistogramDataPointFilter.cs  ExponentialHistogramFilter.cs  FlatMetric.cs  Gauge.cs  GaugeFilter.cs  Histogram.cs  HistogramDataPoint.cs  HistogramDataPointFilter.cs  HistogramFilter.cs  Metric.cs  NumberDataPoint.cs  NumberDataPointFilter.cs  OrFilter.cs  PropertyFilter.cs  Sum.cs  SumFilter.cs  Summary.cs  SummaryDataPoint.cs  SummaryFilter.cs  (+3 more)
src/OddDotNet/Protos/: greet.proto  span.proto  span_query_request.proto  span_query_response.proto  span_query_service.proto  span_reset_request.proto  span_reset_response.proto
src/OddDotNet/Services/: GreeterService.cs  LogQueryService.cs  LogsService.cs  MetricQueryService.cs  MetricsService.cs  SpanQueryService.cs  TraceService.cs
src/OddDotNet/Services/AppInsights/: AppInsightsController.cs  AppInsightsTelemetryConverter.cs  AppInsightsTelemetryEnvelope.cs  AvailabilityQueryService.cs  DependencyQueryService.cs  EventQueryService.cs  ExceptionQueryService.cs  MetricQueryService.cs  PageViewQueryService.cs  RequestQueryService.cs  TraceQueryService.cs
src/OddDotNet/Services/Otlp/: OtlpController.cs  OtlpFlattener.cs
src/OddDotNet/Services/Query/: ISignalQueryHandler.cs  QueryController.cs  QueryDispatcher.cs  QueryServiceCollectionExtensions.cs  SignalQueryHandler.cs
tests/OddDotNet.Aspire.AppHost/: OddDotNet.Aspire.AppHost.csproj  Program.cs
tests/OddDotNet.Aspire.AppHost/Properties/: launchSettings.json
tests/OddDotNet.Aspire.Tests/: AppInsightsHelpers.cs  AspireFixture.cs  CommonHelpers.cs  DistributedApplicationTestingBuilder.Tests.cs  IntegrationTest1.cs  LogHelpers.cs  MetricHelpers.cs  OddDotNet.Aspire.Tests.csproj  OddDotNetSpanQueryRequestTests.cs  OpenTelemetryTestingHarness_Tests.cs  SpanArrayQueryTests.cs  SpanBoolQueryTests.cs  SpanByteStringQueryTests.cs  SpanCacheTests.cs  SpanDoubleQueryTests.cs  SpanInt64QueryTests.cs  SpanOrFilterQueryTests.cs  SpanQueryServiceTests.cs  SpanStringQueryTests.cs  SpanUInt32QueryTests.cs  SpanUInt64QueryTests.cs  TestHelpers.cs  TraceHelpers.cs
tests/OddDotNet.Aspire.Tests/AppInsights/V1/: AppInsightsBreezeEndpointTests.cs  AppInsightsFixtureTests.cs  AppInsightsIngestionTests.cs  AvailabilityQueryTests.cs  ContextQueryTests.cs  DependencyQueryTests.cs  EventQueryTests.cs  ExceptionQueryTests.cs  MetricQueryTests.cs  PageViewQueryTests.cs  RequestQueryTests.cs  TraceQueryTests.cs
tests/OddDotNet.Aspire.Tests/Logs/V1/: LogPropertyTests.cs
tests/OddDotNet.Aspire.Tests/Metrics/V1/: MetricExponentialHistogramTests.cs  MetricGaugeTests.cs  MetricHistogramTests.cs  MetricOrTests.cs  MetricPropertyTests.cs  MetricSumTests.cs  MetricSummaryTests.cs  MetricTakeTests.cs
tests/OddDotNet.Aspire.Tests/Otlp/V1/: OtlpControllerSmokeTests.cs  OtlpFlattenerTests.cs  OtlpHttpTests.cs
tests/OddDotNet.Aspire.Tests/Query/V1/: QueryBackCompatTests.cs  QueryControllerTests.cs  QueryDispatcherTests.cs  QueryErrorsTests.cs  QueryGetBackCompatTests.cs  QueryGetErrorsTests.cs  QueryGetParityTests.cs  QueryGetShorthandTests.cs  QueryGetSmokeTests.cs  QueryGetTakeAndWaitTests.cs  QueryLongPollTests.cs  QueryPostTests.cs  QueryResetTests.cs  QueryTestHelpers.cs  ShorthandBuilderUnitTests.cs  ShorthandParamParserTests.cs  SignalQueryHandlerTests.cs
tests/OddDotNet.Aspire.Tests/Trace/V1/: SpanBoolQueryTests.cs  SpanByteStringQueryTests.cs  SpanCacheTests.cs  SpanDoubleQueryTests.cs  SpanEventTests.cs  SpanInt64QueryTests.cs  SpanLinkTests.cs  SpanOrFilterQueryTests.cs  SpanQueryServiceTests.cs  SpanStringQueryTests.cs  SpanTakeTests.cs  SpanUInt32QueryTests.cs  SpanUInt64QueryTests.cs
tests/OddDotNet.WebApi.One/: OddDotNet.WebApi.One.csproj  OddDotNet.WebApi.One.http  Program.cs  WeatherForecast.cs  WeatherForecastDbContext.cs  WeatherForecastDbContextInitializer.cs
tests/OddDotNet.WebApi.One/Properties/: launchSettings.json
(+54 files in other folders)
