<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <!-- Internal proto definitions -->
    <ItemGroup>
        <Protobuf Include="submodules/OddDotProto/submodules/opentelemetry/**/*.proto" GrpcServices="Both" ProtoRoot="submodules/OddDotProto/submodules"/>
        <Protobuf Include="submodules/OddDotProto/odddotproto/**/*.proto" GrpcServices="Both" ProtoRoot="submodules/OddDotProto" AdditionalImportDirs="submodules/OddDotProto/submodules"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>

    <Target Name="CreateSwaggerJson" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
        <Exec Command="dotnet swagger tofile --output ./OddDotNet.json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
    </Target>

<!--    <PropertyGroup>-->
<!--        <OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>-->
<!--    </PropertyGroup>-->
</Project>
