<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <!-- Internal proto definitions -->
    <ItemGroup>
        <Protobuf Include="submodules/OddDotProto/submodules/opentelemetry/**/*.proto" GrpcServices="Both" ProtoRoot="submodules/OddDotProto/submodules"/>
        <Protobuf Include="submodules/OddDotProto/odddotproto/**/*.proto" GrpcServices="Both" ProtoRoot="submodules/OddDotProto" AdditionalImportDirs="submodules/OddDotProto/submodules"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
    </ItemGroup>

</Project>
